{
  // IPC socket — must match the path the C++ gateway binds to.
  // Do not change unless you have a specific reason to.
  "ipc": {
    "socket_path": "/tmp/ignition_hf_gateway.sock"
  },

  // Add at least one radio entry before starting the gateway.
  // Copy a block from config.jsonc.example and fill in the radio IP and RTP settings.
  "radios": [],

  // License — obtain a registration_code from the web UI at /api/license
  // after first boot.  The unique_key shown there is the value to license.
  "license": {
    "registration_code": "",
    "app_id": 5
  },

  // ICE integration — optional.  Remove or set enabled: false to disable.
  "ice": {
    "enabled": false,
    "hostname": "",
    "api_key": "",
    "prefix": "HF"
  },

  // SMTP email notifications — optional.  Set enabled: false to disable.
  "smtp": {
    "enabled": false,
    "host": "",
    "port": 587,
    "username": "",
    "password": "",
    "from_address": "noreply@example.com",
    "use_tls": true
  },

  // WebRTC browser audio — requires coturn running (included in docker-compose.yml).
  // Generate a turn_secret with: openssl rand -hex 32
  // It must match static-auth-secret in coturn.conf.
  // Leave public_host blank to auto-detect the server's public IP via ipify.org.
  // Open inbound firewall ports: UDP 49152-49200, TCP/UDP 3478, TCP/UDP 5349.
  "webrtc": {
    "public_host": "",
    "turn_secret": "",
    "media_port_min": 49152,
    "media_port_max": 49200
  }
}
